FROM bitnami/minideb:bookworm
USER root
ENV DEBIAN_FRONTEND=noninteractive

ARG GODOT_VERSION="4.2.2"
ARG RELEASE_NAME="stable"
ARG GODOT_TEST_ARGS="--headless-quit"
ARG GODOT_PLATFORM="linux.x86_64"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    git-lfs \
    unzip \
    wget \
    zip \
    curl \
    libfontconfig \
    rsync && \
    rm -rf /var/lib/apt/lists/*

# Download Godot and export templates
# This version removes the ios and android templates because they are not supported
RUN wget -q https://github.com/godotengine/godot-builds/releases/download/${GODOT_VERSION}-${RELEASE_NAME}/Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM}.zip \
    && wget -q https://github.com/godotengine/godot-builds/releases/download/${GODOT_VERSION}-${RELEASE_NAME}/Godot_v${GODOT_VERSION}-${RELEASE_NAME}_export_templates.tpz \
    && mkdir ~/.cache \
    && mkdir -p ~/.config/godot \
    && mkdir -p ~/.local/share/godot/export_templates/${GODOT_VERSION}.${RELEASE_NAME} \
    && unzip Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM}.zip \
    && mv Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM} /usr/local/bin/godot \
    && unzip Godot_v${GODOT_VERSION}-${RELEASE_NAME}_export_templates.tpz \
    && rm templates/android* \
    && rm templates/ios* \
    && mv templates/* ~/.local/share/godot/export_templates/${GODOT_VERSION}.${RELEASE_NAME} \
    && rm -f Godot_v${GODOT_VERSION}-${RELEASE_NAME}_export_templates.tpz Godot_v${GODOT_VERSION}-${RELEASE_NAME}_${GODOT_PLATFORM}.zip

RUN godot -v -e --quit --headless ${GODOT_TEST_ARGS}

# Itch.io helper
RUN mkdir -p /opt/butler/bin \
    && cd /opt/butler/bin \
    && wget -O butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default \
    && unzip butler.zip \
    && chmod +x butler

ENV PATH="${PATH}:/opt/butler/bin/"

RUN butler -V
