name: "build"
on: push

env:
  GODOT_VERSION: 4.3.dev6
  EXPORT_NAME: YourGame

jobs:
  export:
    strategy:
      max-parallel: 1
      matrix:
        environment: [ 
          {godot_template: "Windows Desktop x86", output_dir: windows_x86, file_suffix: "exe"},
          # {godot_template: "Linux x86", output_dir: linux_x86, file_suffix: "x86_64"},
          # {godot_template: "Linux arm64", output_dir: linux_arm64, file_suffix: "arm64"} 
        ]
    runs-on: ubuntu-20.04
    container:
      # If you want to build andriod and ios, you have to use another image
      image: ghcr.io/meldanor/godot-ci:4.3-dev6-minimal
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          lfs: true
      - name: Setup
        # This step is necessary because the GitHub runner overrides the root directory from the image 
        # and deletes the export templates -> so we relink them again
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates/
          ln -sf /root/.local/share/godot/export_templates/${GODOT_VERSION} ~/.local/share/godot/export_templates/${GODOT_VERSION}
      - name: Build
        run: |
          mkdir -p build/${{matrix.environment.output_dir}}
          godot --headless --verbose --export-release "${{matrix.environment.godot_template}}" build/${{matrix.environment.output_dir}}/$EXPORT_NAME.${{matrix.environment.file_suffix}}
      - name: Upload
        run: echo "Add your upload - you have curl, rsync and butler (for itch.io) as your tools"
